<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.scss"
    />
    <link
      rel="icon"
      href="/logo_sputnik.png"
      type="image/png"
    />
    <title>AGRO</title>
  </head>

  <body>
    <div class="page container-fluid">
      <div class="row h-100 flex-nowrap p-0">
        <aside
          id="aside"
          class="aside col-2"
        >
          <div class="aside__content d-flex flex-column justify-content-start align-items-start">
            <nav
              id="nav"
              class="aside__nav aside-nav"
            >
              <button
                id="nav-calculation"
                class="aside-nav__item nav-item d-flex justify-content-start align-items-center"
              >
                <img
                  src="/images/icons/table.svg"
                  class="nav-item__icon"
                  alt="calculation"
                />
                <span class="nav-item__title">Расчет заказа</span>
              </button>
              <button
                id="nav-orders"
                class="aside-nav__item nav-item d-flex justify-content-start align-items-center"
              >
                <img
                  src="/images/icons/calendar.svg"
                  class="nav-item__icon"
                  alt="orders"
                />
                <span class="nav-item__title">Заказы</span>
              </button>
              <button
                id="nav-loaded"
                class="aside-nav__item nav-item d-flex justify-content-start align-items-center"
              >
                <img
                  src="/images/icons/settings.svg"
                  class="nav-item__icon"
                  alt="loaded"
                />
                <span class="nav-item__title">Загруженные файлы</span>
              </button>
            </nav>
            <div
              id="user"
              class="d-none aside__profile aside-profile d-flex justify-content-between align-items-center gap-2 border-top border-bottom"
            >
              <div class="aside-profile__user user flex-grow-1 d-flex justify-content-start align-items-center">
                <img
                  src="public/images/icons/user.svg"
                  class="user__photo"
                  alt="user"
                />
                <span
                  id="userName"
                  class="user__name"
                  >&mdash;</span
                >
              </div>
              <button
                id="userLogout"
                class="aside-profile__logout flex-shrink-0"
              >
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M7.5 2C5.01472 2 3 4.01472 3 6.5V13.5C3 15.9853 5.01472 18 7.5 18H11.1861V17H7.5C5.567 17 4 15.433 4 13.5V6.5C4 4.567 5.567 3 7.5 3H11.1861V2H7.5ZM13.8534 11.8258L15.3494 10.2656L8.33976 10.2656C8.06362 10.2656 7.83976 10.0418 7.83976 9.76563C7.83976 9.48948 8.06362 9.26563 8.33976 9.26563L15.3794 9.26563L13.8534 7.67419C13.6623 7.47487 13.6689 7.15836 13.8682 6.96723C14.0675 6.77611 14.384 6.78275 14.5752 6.98207L16.8311 9.33467C17.0537 9.56678 17.0537 9.93309 16.8311 10.1652L14.5752 12.5179C14.3841 12.7172 14.0675 12.7239 13.8682 12.5328C13.6689 12.3417 13.6623 12.0251 13.8534 11.8258Z"
                    fill="black"
                  />
                </svg>
              </button>
            </div>
          </div>
        </aside>
        <main
          id="content"
          class="col-10 p-0"
        ></main>
      </div>
    </div>
    <div
      id="loading"
      class="loading loading--hidden d-none d-flex justify-content-center align-items-center"
    >
      <div
        class="spinner-border"
        role="status"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <div
      class="modal modal-sm fade"
      id="userModal"
      tabindex="-1"
      aria-hidden="true"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title">Авторизация</h1>
            <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
          </div>

          <form
            id="userForm"
            class="form"
          >
            <div class="modal-body">
              <div class="form-group mb-3">
                <label
                  for="username"
                  class="d-block mb-1"
                  >Логин</label
                >
                <input
                  class="form-control"
                  type="text"
                  id="username"
                  name="username"
                  placeholder="Логин"
                  required
                />
              </div>
              <div class="form-group">
                <label
                  for="password"
                  class="d-block mb-1"
                  >Пароль</label
                >
                <input
                  class="form-control"
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Пароль"
                  required
                />
              </div>
              <div
                id="userFormError"
                class="d-none mt-3 danger"
              ></div>
            </div>
            <div class="modal-footer">
              <button
                class="btn btn-primary form__submit w-100"
                type="submit"
              >
                Войти
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="/src/js/main.js"
    ></script>
  </body>
</html>
